<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        var fahrenheit = prompt("Enter Fahrenheit temperature");
        var fahrenheit_num = parseFloat(fahrenheit);
        var celsius_num = (fahrenheit_num - 32)*5/9;
        alert("Fahrenheit temperature is " + fahrenheit + "\n\nCelsius temperature is " + celsius_num);
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
