<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Show letter grade</title>
    <script>
        while(number_grade != 999)
            {
                var number_string = prompt("Enter number grader from 0 throught 100\nOr enter 999 to end entries");
                var number_grade = parseInt(number_string);
                var letter_grade;
                if(number_grade >= 88 && number_grade <= 100) {
                    letter_grade = 'A';
                }
                else if (number_grade >= 80 && number_grade <= 87) {
                    letter_grade = 'B';
                } 
                else if (number_grade >= 68 && number_grade <= 79) {
                    letter_grade = 'C';
                }
                else if (number_grade >= 60 && number_grade <= 67) {
                    letter_grade = 'D';
                }
                else if (number_grade >= 0 && number_grade <= 60) {
                    letter_grade = 'F';
                }
                else if (number_grade == 999) {
                    break;
                }
                else {
                    continue;
                }
                alert("Number grader = " + number_grade + "\nLetter grade = " + letter_grade);
            }
    </script>
</head>
<body>
	<main>
    	<h1>This page is displayed after the JavaScript is executed</h1>
	</main>
</body>
</html>
